# sancus

./: .gitignore  RELEASING.md  pom.xml
docs/superpowers/plans/: 2026-04-07-java-agent.md  2026-04-08-aia-keystore.md  2026-05-20-first-release-prep.md
docs/superpowers/specs/: 2026-04-07-aia-keystore-design.md  2026-04-07-java-agent-design.md
sancus-agent/: dep_tree.txt  pom.xml
sancus-agent/src/main/java/org/brylex/sancus/: CertificateChain.java  ChainComparator.java  ChainEntry.java  ConnectivityChecker.java  JksTruster.java  KeyStoreResolver.java  Main.java  RemoteResolver.java  SancusTrustManager.java  SancusTrustManagerFactory.java  SancusTrustOptions.java  TrustMarkerVisitor.java  TrustStatus.java
sancus-agent/src/main/java/org/brylex/sancus/agent/: AgentAuditCallback.java  AgentConfig.java  AgentResolveCallback.java  AuditCache.java  SancusAgent.java  SslContextAdvice.java
sancus-agent/src/main/java/org/brylex/sancus/agent/bootstrap/: SancusAgentTrustManager.java
sancus-agent/src/main/java/org/brylex/sancus/audit/: AuditCheck.java  AuditHandshakeResolver.java  AuditReport.java  Finding.java  HandshakeInfo.java  Severity.java
sancus-agent/src/main/java/org/brylex/sancus/audit/check/: ChainCompletenessCheck.java  ExpiryCheck.java  OcspCheck.java  ProtocolCheck.java  TransparencyCheck.java
sancus-agent/src/main/java/org/brylex/sancus/audit/output/: AnsiOutputFormatter.java  JsonOutputFormatter.java  OutputFormat.java  OutputFormatter.java
sancus-agent/src/main/java/org/brylex/sancus/cli/: SancusCli.java
sancus-agent/src/main/java/org/brylex/sancus/cli/command/: AuditCommand.java  ResolveCommand.java  SaveCommandHander.java  SaveCommandHandler.java
sancus-agent/src/main/java/org/brylex/sancus/resolver/: DirResolver.java  HandshakeResolver.java  KeyStoreResolver.java  RemoteResolver.java
sancus-agent/src/main/java/org/brylex/sancus/util/: UserInput.java  Util.java
sancus-agent/src/main/resources/: dummy.jks  logback.xml
sancus-agent/src/test/java/org/brylex/sancus/: CertificateAbsorbingVisitor.java  CertificateChainTest.java
sancus-agent/src/test/java/org/brylex/sancus/agent/: AgentAuditCallbackTest.java  AgentConfigTest.java  AgentResolveCallbackTest.java  AuditCacheTest.java  SancusAgentIT.java
sancus-agent/src/test/java/org/brylex/sancus/agent/bootstrap/: SancusAgentTrustManagerTest.java
sancus-agent/src/test/java/org/brylex/sancus/audit/: AuditReportTest.java
sancus-agent/src/test/java/org/brylex/sancus/audit/output/: OutputFormatterTest.java
sancus-agent/src/test/java/org/brylex/sancus/cli/: SancusCliTest.java
sancus-agent/src/test/java/org/brylex/sancus/cli/command/: SaveCommandHandlerTest.java
sancus-agent/src/test/java/org/brylex/sancus/resolver/: DirResolverTest.java  HandshakeResolverTest.java  KeyStoreResolverTest.java  RemoteResolverTest.java
sancus-agent/src/test/java/org/brylex/sancus/util/: Certificates.java  TestServer.java
sancus-agent/src/test/resources/: amazon.ca.pem  aws.amazon.com.pem  bankid.ca.pem  diggerdette.no.pem  digicert.ca.pem  full.jks  g2.jks  gmail-g2.jks  gmail.jks  godaddy.g2.pem  letsencrypt.org.pem  mail.google.com.pem  sdm.bankid.no.pem  starfield.g2.pem  verisign.com.pem
sancus-agent/src/test/resources/ca/: README.txt  chain.txt  index.txt  openssl.cnf
sancus-agent/src/test/resources/ca/certs/: ca.cert.pem
sancus-agent/src/test/resources/ca/newcerts/: 1000.pem
sancus-agent/src/test/resources/ca/private/: ca.key.pem
sancus-agent/src/test/resources/jks/: aws.jks  full-openssl.jks  jetty.p12  onlyserver-openssl.jks  partial-openssl.jks  selfsigned.jks
sancus-cli/: pom.xml
sancus-cli/src/main/java/org/brylex/sancus/cli/: ConsoleUtil.java  UserInput.java
sancus-cli/src/main/java/org/brylex/sancus/cli/command/: AuditCommand.java  ResolveCommand.java  SaveCommandHandler.java
sancus-cli/src/main/java/org/brylex/sancus/cli/output/: AnsiOutputFormatter.java  JsonOutputFormatter.java  OutputFormat.java  OutputFormatter.java
sancus-cli/src/test/java/org/brylex/sancus/cli/command/: ExportKeystoreTest.java  SaveCommandHandlerTest.java
sancus-cli/src/test/java/org/brylex/sancus/cli/output/: OutputFormatterTest.java
sancus-core/: pom.xml
sancus-core/src/main/java/org/brylex/sancus/: CertificateChain.java  ChainEntry.java  ResolverSource.java  SancusTrustManager.java
sancus-core/src/main/java/org/brylex/sancus/audit/: HandshakeInfo.java
sancus-core/src/main/java/org/brylex/sancus/audit/check/: ChainCompletenessCheck.java  WeakAlgorithmCheck.java
sancus-core/src/main/java/org/brylex/sancus/resolver/: HandshakeResolver.java  RemoteResolver.java
sancus-core/src/main/java/org/brylex/sancus/util/: Util.java
sancus-core/src/test/java/org/brylex/sancus/: CertificateAbsorbingVisitor.java  CertificateChainTest.java
sancus-core/src/test/java/org/brylex/sancus/audit/check/: AuditCheckTest.java
sancus-core/src/test/java/org/brylex/sancus/resolver/: DirResolverTest.java  KeyStoreResolverTest.java  RemoteResolverTest.java
sancus-core/src/test/java/org/brylex/sancus/util/: Certificates.java
sancus-core/src/test/resources/: aftenposten.no.pem  amazon.root.pem  bankid.util.ca.pem  digicert.root.pem  geotrust.jks  godaddy.ca.pem  godaddy.g2.root.pem  heroku.com.pem  symantec.g3.pem
sancus-core/src/test/resources/jks/: jetty.pkcs12  selfsigned.jks  trust-full-openssl.jks
